<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DriverVC-->
        <scene sceneID="Zl7-FI-cOc">
            <objects>
                <viewController restorationIdentifier="DriverVC" storyboardIdentifier="DriverVC" id="06P-8Y-5dL" customClass="DriverVC" customModule="RXSwiftDemo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="03O-JO-qQt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dE7-Q1-vcS">
                                <rect key="frame" x="184" y="138" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hka-IN-ggA">
                                <rect key="frame" x="15" y="809.5" width="384" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入内容发出请求(observer)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sMb-Ua-anL">
                                <rect key="frame" x="102.5" y="184" width="209.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入内容发出请求(driver)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PN4-yG-p6g">
                                <rect key="frame" x="112" y="233" width="190" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZJN-xd-OqA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sMb-Ua-anL" firstAttribute="top" secondItem="dE7-Q1-vcS" secondAttribute="bottom" constant="16" id="65i-xD-Ee7"/>
                            <constraint firstItem="ZJN-xd-OqA" firstAttribute="bottom" secondItem="hka-IN-ggA" secondAttribute="bottom" constant="32" id="6SK-rD-Ayp"/>
                            <constraint firstItem="PN4-yG-p6g" firstAttribute="centerX" secondItem="03O-JO-qQt" secondAttribute="centerX" id="89B-6B-HUQ"/>
                            <constraint firstAttribute="trailing" secondItem="hka-IN-ggA" secondAttribute="trailing" constant="15" id="Aw5-Em-DCU"/>
                            <constraint firstItem="hka-IN-ggA" firstAttribute="leading" secondItem="03O-JO-qQt" secondAttribute="leading" constant="15" id="GFe-Ed-pDK"/>
                            <constraint firstItem="sMb-Ua-anL" firstAttribute="centerX" secondItem="03O-JO-qQt" secondAttribute="centerX" id="hkC-xF-CFo"/>
                            <constraint firstItem="dE7-Q1-vcS" firstAttribute="top" secondItem="ZJN-xd-OqA" secondAttribute="top" constant="94" id="iZw-Px-eBD"/>
                            <constraint firstItem="dE7-Q1-vcS" firstAttribute="centerX" secondItem="03O-JO-qQt" secondAttribute="centerX" id="sgW-qI-Okr"/>
                            <constraint firstItem="PN4-yG-p6g" firstAttribute="top" secondItem="sMb-Ua-anL" secondAttribute="bottom" constant="15" id="vLy-Xe-c3i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="sMb-Ua-anL" id="o82-Cx-dzc"/>
                        <outlet property="inputTextField2" destination="PN4-yG-p6g" id="dnJ-VC-cfF"/>
                        <outlet property="resultLabel" destination="hka-IN-ggA" id="nGH-Nj-cpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXx-eV-Iu3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="-151"/>
        </scene>
        <!--ChaptersVC-->
        <scene sceneID="4iG-EI-lRw">
            <objects>
                <viewController restorationIdentifier="ChaptersVC" storyboardIdentifier="ChaptersVC" id="fkw-e2-3fj" customClass="ChaptersVC" customModule="RXSwiftDemo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQK-xf-mzM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHv-ov-gPM">
                                <rect key="frame" x="151" y="120" width="112" height="30"/>
                                <state key="normal" title="BehaviorSubject"/>
                                <connections>
                                    <action selector="tapBehaviorSubject:" destination="fkw-e2-3fj" eventType="touchUpInside" id="XhI-p2-FPy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obserable &amp; Observer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuU-jH-z4f">
                                <rect key="frame" x="122" y="84" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfU-Iw-bG9">
                                <rect key="frame" x="94" y="120" width="42" height="30"/>
                                <state key="normal" title="Driver"/>
                                <connections>
                                    <action selector="tapDriver:" destination="fkw-e2-3fj" eventType="touchUpInside" id="hAY-bY-AS1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BjI-ny-Ou4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cfU-Iw-bG9" firstAttribute="top" secondItem="yuU-jH-z4f" secondAttribute="bottom" constant="15" id="3m5-VQ-Yhb"/>
                            <constraint firstItem="yuU-jH-z4f" firstAttribute="top" secondItem="BjI-ny-Ou4" secondAttribute="top" constant="40" id="LTt-d4-ueM"/>
                            <constraint firstItem="cHv-ov-gPM" firstAttribute="centerX" secondItem="VQK-xf-mzM" secondAttribute="centerX" id="VU3-d5-QuU"/>
                            <constraint firstItem="yuU-jH-z4f" firstAttribute="centerX" secondItem="VQK-xf-mzM" secondAttribute="centerX" id="p70-uJ-GC4"/>
                            <constraint firstItem="cHv-ov-gPM" firstAttribute="top" secondItem="yuU-jH-z4f" secondAttribute="bottom" constant="15" id="qXZ-XF-tFc"/>
                            <constraint firstItem="cHv-ov-gPM" firstAttribute="leading" secondItem="cfU-Iw-bG9" secondAttribute="trailing" constant="15" id="vKZ-A4-kl4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPp-KU-0qH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="-160"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
